# Grpc.Examples

./: Grpc.Examples.sln  README.md
Asp.Server/: Asp.Server.csproj  Asp.Server.http  Program.cs  appsettings.json
Asp.Server/Controllers/: TodoController.cs
Asp.Server/GrpcClientServices/: TodoClientService.cs
Asp.Server/GrpcClientServices/Dtos/: ToDoItemDto.cs
Asp.Server/Properties/: launchSettings.json
Grpc.Contracts/: Grpc.Contracts.csproj
Grpc.Contracts/Protos/: todo.proto
Grpc.Server1/: Grpc.Server1.csproj  Program.cs  TodoDatabase.db  TodoDatabase.db-shm  TodoDatabase.db-wal
Grpc.Server1/Data/: AppDbContext.cs
Grpc.Server1/GrpcServices/: TodoService.cs
Grpc.Server1/Migrations/: 20240112094653_initial-migrations.Designer.cs  20240112094653_initial-migrations.cs  AppDbContextModelSnapshot.cs
Grpc.Server1/Models/: ToDoItem.cs
Grpc.Server1/Properties/: launchSettings.json
