<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc.Contracts\Protos\todo.proto" GrpcServices="Client" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Contracts\Grpc.Contracts.csproj" />
  </ItemGroup>

</Project>
